tile.framez:motorcore.name=Motor Kerne
tile.framez:motor.dc.name=DC Motor
tile.framez:motor.pneumatic.name=Pneumatisk Motor
tile.framez:motor.electric.name=Elektrisk Motor
tile.framez:motor.hydraulic.name=Hydraulisk Motor
tile.framez:motor.rf.name=Redstone Flux Motor
tile.framez:motor.blood.name=Blod Motor
tile.framez:motor.applied.name=Applied Energistics Motor

item.framez:frame.name=Frame

item.framez:wrench.name=Skruenøgle
item.framez:stickiron.name=Jern Pind

item.framez:framepart.cross.name=Træ Afstiver
item.framez:framepart.frame.name=Træ Frame
item.framez:framepart.cross.iron.name=Jern Afstiver
item.framez:framepart.frame.iron.name=Jern Frame

framez.hud.modifiers=Modifikationer
framez.hud.modifiers.none=Ingen
framez.hud.maxmoved=Maks. flyttede blokke

framez.modifier.connected=Tilsluttet
framez.modifier.iron=Jern
framez.modifier.glass=Glas
framez.modifier.glass.clear=Klart Glas

itemGroup.framez=Framez
