tile.framez:motorcore.name=Motorkern
tile.framez:motor.dc.name=DC-Motor
tile.framez:motor.pneumatic.name=Pneumatischer Motor
tile.framez:motor.electric.name=Elektrischer Motor
tile.framez:motor.hydraulic.name=Hydraulischer Motor
tile.framez:motor.rf.name=Redstone-Flux-Motor
tile.framez:motor.blood.name=Blutmotor
tile.framez:motor.applied.name=AppliedEnergistics-Motor

item.framez:frame.name=Gerüst

item.framez:wrench.name=Schraubenschlüssel
item.framez:stickiron.name=Eisenstange

item.framez:framepart.cross.name=Hölzernes Kreuz
item.framez:framepart.frame.name=Holzgerüst
item.framez:framepart.cross.iron.name=Eisernes Kreuz
item.framez:framepart.frame.iron.name=Eisengerüst

framez.hud.modifiers=Modifikatoren
framez.hud.modifiers.none=Nichts
framez.hud.maxmoved=Max. bewegbare Blöcke

framez.modifier.connected=Verbunden
framez.modifier.iron=Eisen
framez.modifier.glass=Glas
framez.modifier.glass.clear=Klares Glas

itemGroup.framez=Framez
