itemGroup.framez=Framez

// ---------------------------------- //
//               BLOCKS               //
// ---------------------------------- //

tile.framez:metamorphic_stone.name=Metamorphic Stone
tile.framez:metamorphic_stone.cracked.name=Cracked Metamorphic Stone
tile.framez:metamorphic_stone.bricks.name=Metamorphic Stone Bricks
tile.framez:metamorphic_stone.water.name=Aqueous Metamorphic Stone
tile.framez:metamorphic_stone.fire.name=Fiery Metamorphic Stone
tile.framez:metamorphic_stone.ice.name=Gelid Metamorphic Stone

// ---------------------------------- //
//               ITEMS                //
// ---------------------------------- //

item.framez:motor_upgrade.camouflage.name=Camouflage Upgrade
item.framez:motor_upgrade.telekinetic.name=Telekinetic Upgrade
item.framez:motor_upgrade.advtrigger.name=Adv. Triggering Upgrade
item.framez:motor_upgrade.crawling.name=Crawling Upgrade
item.framez:motor_upgrade.speedreg.name=Speed Regulation Upgrade
item.framez:motor_upgrade.computerized.name=Computerized Upgrade
item.framez:motor_upgrade.stepinterp.name=Step Interpolation Upgrade
item.framez:motor_upgrade.soundmuffler.name=Sound Muffler Upgrade
item.framez:motor_upgrade.extrange.name=Extended Range Upgrade
item.framez:motor_upgrade.creative.name=Creative Upgrade

item.framez:wrench.name=Wrench

// ---------------------------------- //
//              VARIABLE              //
// ---------------------------------- //

var.framez:power_stored=Power Stored
var.framez:power_storage_size=Max. Power Stored

// ---------------------------------- //
//                GUI                 //
// ---------------------------------- //

gui.framez:motor.overview=Overview
gui.framez:motor.speed=Speed Regulation