itemGroup.framez=Framez

// ---------------------------------- //
//               BLOCKS               //
// ---------------------------------- //

tile.framez:metamorphic_stone.name=Metamorphic Stone
tile.framez:metamorphic_stone.cracked.name=Cracked Metamorphic Stone
tile.framez:metamorphic_stone.bricks.name=Metamorphic Stone Bricks
tile.framez:metamorphic_stone.water.name=Aqueous Metamorphic Stone
tile.framez:metamorphic_stone.fire.name=Fiery Metamorphic Stone
tile.framez:metamorphic_stone.ice.name=Gelid Metamorphic Stone

tile.framez:motor.linear_actuator.name=Frame Linear Actuator
tile.framez:motor.rotator.name=Frame Rotator
tile.framez:motor.slider.name=Frame Slider
tile.framez:motor.blink_drive.name=Frame Blink Drive

// ---------------------------------- //
//               ITEMS                //
// ---------------------------------- //

item.framez:motor_upgrade.camouflage.name=Camouflage Upgrade
item.framez:motor_upgrade.telekinetic.name=Telekinetic Upgrade
item.framez:motor_upgrade.advtrigger.name=Adv. Triggering Upgrade
item.framez:motor_upgrade.crawling.name=Crawling Upgrade
item.framez:motor_upgrade.speedreg.name=Speed Regulation Upgrade
item.framez:motor_upgrade.computerized.name=Computerized Upgrade
item.framez:motor_upgrade.stepinterp.name=Step Interpolation Upgrade
item.framez:motor_upgrade.soundmuffler.name=Sound Muffler Upgrade
item.framez:motor_upgrade.extrange.name=Extended Range Upgrade
item.framez:motor_upgrade.creative.name=Creative Upgrade
item.framez:motor_upgrade.dank.name=Dank Upgrade

item.framez:wrench.name=Wrench

item.framez:nugget.iron=Iron Nugget

item.framez:frame_panel.name=Frame Panel
item.framez:frame.name=%s Frame

// ---------------------------------- //
//              MATERIALS             //
// ---------------------------------- //

framemat.framez:wood.name=Wood
framemat.framez:wood.adj=Wooden
framemat.framez:iron.name=Iron
framemat.framez:iron.adj=Iron
framemat.framez:gold.name=Gold
framemat.framez:gold.adj=Golden

// ---------------------------------- //
//              VARIABLE              //
// ---------------------------------- //

var.framez:power_stored=Power Stored
var.framez:power_storage_size=Max. Power Stored

// ---------------------------------- //
//                GUI                 //
// ---------------------------------- //

gui.framez:motor.overview=Overview
gui.framez:motor.upgrades=Upgrades
gui.framez:motor.triggers=Triggers
gui.framez:motor.speed=Speed Regulation
gui.framez:motor.issues=Movement Issues

gui.framez:button.save=Save
gui.framez:button.cancel=Cancel

gui.framez:action=Action

gui.framez:csettings.title=Client Settings
gui.framez:csettings.1=Connect Contig. Frames
gui.framez:csettings.2=Click-Through Frames
gui.framez:csettings.3=---
gui.framez:csettings.4=---

// ---------------------------------- //
//              TOOLTIPS              //
// ---------------------------------- //

tooltip.framez:shift=%sHold %sShift%s for Details

tooltip.framez:frame.border=Border
tooltip.framez:frame.cross=Cross
tooltip.framez:frame.binding=Binding

tooltip.framez:frame.maxblocks=Max. Carried Blocks
tooltip.framez:frame.maxparts=Max. Carried Parts
tooltip.framez:frame.mintime=Min. Movement Time
tooltip.framez:frame.mintime.warp=%sWarp

// ---------------------------------- //
//         ACTIONS & TRIGGERS         //
// ---------------------------------- //
action.framez:stop=Stop
action.framez:forward=Forward
action.framez:backward=Backward
action.framez:clockwise=Clockwise Rotation
action.framez:cclockwise=Counter-Clockwise Rotation
action.framez:stickiness_on=Stickiness On
action.framez:stickiness_off=Stickiness Off

trigger.framez:inverted=Inverted

trigger.framez:always=Always
trigger.framez:redstone=Redstone Signal On
trigger.framez:redstone.inverted=Redstone Signal Off

trigger.framez:bundled.white=Bundled Wire (White)
trigger.framez:bundled.orange=Bundled Wire (Orange)
trigger.framez:bundled.magenta=Bundled Wire (Magenta)
trigger.framez:bundled.light_blue=Bundled Wire (Light Blue)
trigger.framez:bundled.yellow=Bundled Wire (Yellow)
trigger.framez:bundled.lime=Bundled Wire (Lime)
trigger.framez:bundled.pink=Bundled Wire (Pink)
trigger.framez:bundled.gray=Bundled Wire (Gray)
trigger.framez:bundled.silver=Bundled Wire (Light Gray)
trigger.framez:bundled.cyan=Bundled Wire (Cyan)
trigger.framez:bundled.purple=Bundled Wire (Purple)
trigger.framez:bundled.blue=Bundled Wire (Blue)
trigger.framez:bundled.brown=Bundled Wire (Brown)
trigger.framez:bundled.green=Bundled Wire (Green)
trigger.framez:bundled.red=Bundled Wire (Red)
trigger.framez:bundled.black=Bundled Wire (Black)