tile.framez:motorcore.name=Ядро двигателя
tile.framez:motor.dc.name=Электродвигатель постоянного тока
tile.framez:motor.pneumatic.name=Пневматический двигатель
tile.framez:motor.electric.name=Электродвигатель
tile.framez:motor.hydraulic.name=Гидравлический двигатель
tile.framez:motor.rf.name=Двигатель Redstone Flux
tile.framez:motor.blood.name=Кровавый двигатель
tile.framez:motor.applied.name=Двигатель AppliedEnergistics

item.framez:frame.name=Фрейм

item.framez:wrench.name=Гаечный ключ
item.framez:stickiron.name=Железный стержень

item.framez:framepart.cross.name=Деревянный крест
item.framez:framepart.frame.name=Деревянный фрейм
item.framez:framepart.cross.iron.name=Железный крест
item.framez:framepart.frame.iron.name=Железный фрейм

framez.hud.modifiers=Модификаторы
framez.hud.modifiers.none=Нет
framez.hud.maxmoved=Макс. число передвиг. блоков

framez.modifier.connected=Соединён.
framez.modifier.iron=Железо
framez.modifier.glass=Стекло
framez.modifier.glass.clear=Чистое стекло

itemGroup.framez=Framez
