tile.framez:motorcore.name=运载核心
tile.framez:motor.dc.name=直流运载器
tile.framez:motor.pneumatic.name=气动运载器
tile.framez:motor.electric.name=电力运载器
tile.framez:motor.hydraulic.name=水力运载器
tile.framez:motor.rf.name=RF运载器
tile.framez:motor.blood.name=血之运载器
tile.framez:motor.applied.name=AE运载器

item.framez:frame.name=框架

item.framez:wrench.name=扳手
item.framez:stickiron.name=铁棍

item.framez:framepart.cross.name=木十字
item.framez:framepart.frame.name=木框架
item.framez:framepart.cross.iron.name=铁十字
item.framez:framepart.frame.iron.name=铁框架

framez.hud.modifiers=特性
framez.hud.modifiers.none=无
framez.hud.maxmoved=最多移动方块数

framez.modifier.connected=连接
framez.modifier.iron=铁
framez.modifier.glass=玻璃
framez.modifier.glass.clear=通透玻璃

itemGroup.framez=Framez
