# Framez

./: README.md  build.gradle
src/api/java/appeng/api/networking/storage/: IStorageGrid.java
src/main/java/com/amadornes/framez/: CommonProxy.java  Framez.java  FramezAPIImpl.java  FramezApiImpl.java  ModInfo.java  ModifierRegistry.java  MotorRegistry.java
src/main/java/com/amadornes/framez/api/: DynamicReference.java  FramezAPI.java  FramezApi.java  IDebuggable.java  IDisposable.java  IFrame.java  IFrameIgnoreMicroblocks.java  IFrameModifier.java  IFrameModifierProvider.java  IFrameModifierRecipe.java  IFrameModifierRenderingProvider.java  IFrameProvider.java  IFramezApi.java  IFramezWrench.java  IModifierRegistry.java  IMotor.java  IMotorProvider.java  IMotorRegistry.java  IRenderMotorSpecial.java  Priority.java  package-info.java
src/main/java/com/amadornes/framez/block/: BlockBreaker.java  BlockMetamorphicStone.java  BlockMotor.java  BlockMotorCore.java  BlockMotorExtension.java  BlockMoving.java
src/main/java/com/amadornes/framez/client/: ClientProxy.java  IconProvider.java  IconSupplier.java  MOPHelper.java  ModelTransformer.java  RenderFrame.java  RenderHelper.java  RenderMotor.java  RenderMovementBlocking.java  RenderMoving.java
src/main/java/com/amadornes/framez/compat/: CompatModule.java  CompatibilityUtils.java  FramezCompat.java  IModule.java  IRegistryAccess.java  ModInfoCompat.java  ModularRegistry.java  NoCompatModule.java
src/main/java/com/amadornes/framez/config/: Config.java  ConfigurationHandler.java
src/main/java/com/amadornes/framez/container/: ContainerBase.java  ContainerCamouflage.java  ContainerUpgrade.java  SlotItemHandlerDynamic.java  SlotPhantom.java
src/main/java/com/amadornes/framez/event/: EventHandler.java
src/main/java/com/amadornes/framez/frame/: FrameHelper.java  FrameMaterialBasic.java  FrameRegistry.java  ModifierConnected.java  ModifierGlass.java  ModifierGlassClear.java  ModifierIron.java  ModifierProviderConnected.java  ModifierProviderGlass.java  ModifierProviderGlassClear.java  ModifierProviderIron.java
src/main/java/com/amadornes/framez/hax/: GuiHandlerWrapper.java  GuiHax.java
src/main/java/com/amadornes/framez/init/: CreativeTabFramez.java  FramezBlocks.java  FramezCapabilities.java  FramezConfig.java  FramezCreativeTab.java  FramezItems.java  FramezOredict.java  FramezParts.java  FramezRecipes.java  OredictHelper.java  Recipes.java
src/main/java/com/amadornes/framez/item/: IFramezItem.java  ItemBlockFramez.java  ItemBlockMetamorphicStone.java  ItemBlockMotor.java  ItemBlockMotorCore.java  ItemFrame.java  ItemFrameMuptipart.java  ItemFramePanel.java  ItemFramePart.java  ItemFramez.java  ItemIcons.java  ItemMotorUpgrade.java  ItemNugget.java  ItemPartFrame.java  ItemStickIron.java  ItemWrench.java
src/main/java/com/amadornes/framez/modifier/: FrameFactory.java  FrameModifierRegistry.java  ModifierRegistry.java  MotorFactory.java  MotorModifierRegistry.java
src/main/java/com/amadornes/framez/motor/: EnumTriggerOperation.java  IMotorLogic.java  MotorHelper.java  MotorLogicLinearActuator.java  MotorRegistry.java  MotorTrigger.java  MotorTriggerConstant.java  MotorTriggerRedstone.java  SimpleMotorVariable.java
src/main/java/com/amadornes/framez/movement/: BlockRotation.java  BlockTransformationRegistry.java  BlockTranslation.java  DefaultBlockTransformationHandler.java  DefaultMovementHandler.java  FrameMovementRegistry.java  IMovement.java  IMovementSystem.java  MotorCache.java  MovedBlockHandler.java  MovementApi.java  MovementHelper.java  MovementRegistry.java  MovementRotation.java  MovementScheduler.java  MovementSlide.java  MovementTranslation.java  MovementUtils.java  MovingBlock.java  MovingStructure.java  SimpleMovementSystem.java  Structure.java  StructureTickHandler.java
src/main/java/com/amadornes/framez/network/: GuiHandler.java  LocatedPacket.java  NetworkHandler.java  Packet.java  PacketBlockSync.java  PacketMotorSetting.java  PacketShowGUI.java  PacketSingleBlockSync.java  PacketStartMoving.java  PacketUpdateTrigger.java  PacketWrenchMode.java
src/main/java/com/amadornes/framez/part/: EnumFrameSideState.java  MicroDelegateMetamorphicStone.java  PartFactory.java  PartFrame.java  RegisterParts.java
src/main/java/com/amadornes/framez/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/amadornes/framez/ref/: Dependencies.java  ModInfo.java  References.java
src/main/java/com/amadornes/framez/tile/: TileBlockBreaker.java  TileMotor.java  TileMotorExtension.java  TileMotorSlider.java  TileMoving.java
src/main/java/com/amadornes/framez/util/: AdvancedMutableBlockPos.java  BlockUtils.java  EnumIconTypes.java  ForwardingBiMap.java  FramezUtils.java  Graph.java  ICapabilityLambda.java  ICapabiltyLambda.java  IsolatedWorld.java  LinkedHashBiMap.java  MotorCache.java  MotorPlacement.java  PowerHelper.java  PropertyCamouflage.java  PropertyMaterial.java  PropetyString.java  ReflectUtils.java  SorterElementCount.java  SorterModifier.java  SorterModifierProvider.java  SorterModifierType.java  SorterPriority.java  ThreadBlockChecking.java  Timing.java  Utils.java  WrenchUtils.java
src/main/java/com/amadornes/framez/world/: FakeWorld.java  FakeWorldClient.java  FakeWorldServer.java  WorldGenerationHandler.java  WorldWrapper.java  WorldWrapperClient.java  WorldWrapperProvider.java  WorldWrapperServer.java  WorldWrapperServerProvider.java
src/main/resources/: mcmod.info
src/main/resources/assets/framez/blockstates/: block_breaker.json  frame.json  frame_panel.json  icons.json  metamorphic_stone.json  motor.json  nugget.json  upgrade.json  wrench.json
src/main/resources/assets/framez/lang/: da_DK.lang  de_DE.lang  en_US.lang  es_ES.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/framez/models/block/: block_breaker.json  frame_border.json  motor.json  (+13 more)
src/main/scala/com/amadornes/framez/: CommonProxy.java  CompatRegistryImpl.java  Framez.java  FramezApiImpl.java
src/trajectory/java/com/amadornes/trajectory/: CommandTrajectory.java  CommonProxy.java  ModInfo.java  Trajectory.java
(+590 files in other folders)
